#!/usr/bin/make -f

export PYBUILD_NAME=kubernetes

export PYBUILD_TEST_PYTEST=1
# Ignore the tests that depend on e2e.
export PYBUILD_TEST_ARGS=--ignore=kubernetes/dynamic/test_client.py

%:
	dh $@ --with python3 --buildsystem=pybuild
